; Fri Dec 04 17:49:43 CET 2020
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot obra_autor
		(type INSTANCE)
;+		(allowed-classes AUTOR)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot sala_escuela
		(type INSTANCE)
;+		(allowed-classes ESCUELA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot obra_sala
		(type INSTANCE)
;+		(allowed-classes SALA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot complejidad
;+		(comment "1 - menos importante\n3 - mas importante")
		(type INTEGER)
		(range 1 3)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot contenido_adulto
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot obra_escuela
		(type INSTANCE)
;+		(allowed-classes ESCUELA)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot epoca_autor
		(type INSTANCE)
;+		(allowed-classes AUTOR)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre_epoca
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot relevancia
;+		(comment "1 - menos importante\n3 - mas importante")
		(type INTEGER)
		(range 1 3)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot dayTwo
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(single-slot numero_personas
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot dayThree
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(single-slot puntuacion
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot horas_por_visita
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot salas_visitados
		(type INSTANCE)
;+		(allowed-classes SALA)
		(create-accessor read-write))
	(multislot pertenece_visita
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot nombre_obra
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre_escuela
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot escuela_autor
		(type INSTANCE)
;+		(allowed-classes AUTOR)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot preferencia_escuela
		(type INSTANCE)
;+		(allowed-classes ESCUELA)
		(create-accessor read-write))
	(multislot sala_obra
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(single-slot dias_visita
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot hay_ni%C3%B1os
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot preferencia_epoca
		(type INSTANCE)
;+		(allowed-classes EPOCA)
		(create-accessor read-write))
	(multislot dayOne
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(single-slot hayNi%C3%B1os
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot pred_name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot escuela_obra
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(single-slot nombre_autor
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot obra_epoca
		(type INSTANCE)
;+		(allowed-classes EPOCA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot epoca_obra
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(multislot tematica_obras
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(multislot obra_tematica
		(type INSTANCE)
;+		(allowed-classes TEMATICA)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot autor_obra
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(single-slot autor_epoca
		(type INSTANCE)
;+		(allowed-classes EPOCA)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot autor_escuela
		(type INSTANCE)
;+		(allowed-classes ESCUELA)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot preferencia_autor
		(type INSTANCE)
;+		(allowed-classes AUTOR)
		(create-accessor read-write))
	(single-slot nombre_tematica
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass SALA
	(is-a USER)
	(role concrete)
	(multislot sala_obra
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(single-slot sala_escuela
		(type INSTANCE)
;+		(allowed-classes ESCUELA)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass OBRA_DE_ARTE
	(is-a USER)
	(role concrete)
	(single-slot obra_autor
		(type INSTANCE)
;+		(allowed-classes AUTOR)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot relevancia
;+		(comment "1 - menos importante\n3 - mas importante")
		(type INTEGER)
		(range 1 3)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot contenido_adulto
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombre_obra
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot obra_escuela
		(type INSTANCE)
;+		(allowed-classes ESCUELA)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot obra_epoca
		(type INSTANCE)
;+		(allowed-classes EPOCA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot obra_tematica
		(type INSTANCE)
;+		(allowed-classes TEMATICA)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot puntuacion
		(type INTEGER)
		(default 0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot obra_sala
		(type INSTANCE)
;+		(allowed-classes SALA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot complejidad
;+		(comment "1 - menos importante\n3 - mas importante")
		(type INTEGER)
		(range 1 3)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass EPOCA
	(is-a USER)
	(role concrete)
	(multislot epoca_obra
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(single-slot nombre_epoca
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ESCUELA
	(is-a USER)
	(role concrete)
	(multislot escuela_obra
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(single-slot nombre_escuela
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass AUTOR
	(is-a USER)
	(role concrete)
	(single-slot nombre_autor
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot autor_obra
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write)))

(defclass TEMATICA
	(is-a USER)
	(role concrete)
	(multislot tematica_obras
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(single-slot nombre_tematica
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RECORRIDO
	(is-a USER)
	(role concrete)
	(multislot dayOne
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(single-slot pred_name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot dayTwo
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write))
	(multislot dayThree
		(type INSTANCE)
;+		(allowed-classes OBRA_DE_ARTE)
		(create-accessor read-write)))